<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.fastvalidator</groupId>
		<artifactId>fastvalidator</artifactId>
		<version>2.5.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.alibaba.fastvalidator</groupId>
	<artifactId>fastvalidator-i18n-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>fastvalidator-i18n-spring-boot-starter</name>
	<description>the fast bean validator i18n spring boot starter module</description>
	<url>http://gitlab.alibaba-inc.com/ae-wsmobile/fastvalidator</url>
	<developers>
		<developer>
			<email>jasen.zhangj@alibaba-inc.com</email>
		</developer>
	</developers>

	<properties>
		<spring-boot.version>1.3.5.RELEASE</spring-boot.version>
		<spring-platform-bom.version>2.0.5.RELEASE</spring-platform-bom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.fastvalidator</groupId>
			<artifactId>fastvalidator-jsr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.intl.sourcing.shared</groupId>
			<artifactId>mcms-spring-boot-starter</artifactId>
			<version>1.0.5</version>
			<scope>optional</scope>
		</dependency>

		<dependency>
			<groupId>com.aliexpress.boot</groupId>
			<artifactId>spring-boot-starter-hsf</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aliexpress.boot</groupId>
				<artifactId>spring-boot-starter-bom</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
