<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.fastvalidator</groupId>
		<artifactId>fastvalidator</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.5.3</version>
	</parent>

	<groupId>com.alibaba.fastvalidator</groupId>
	<artifactId>fastvalidator-constraints</artifactId>
	<packaging>jar</packaging>
	<name>fastvalidator-constraints</name>
	<description>the fast bean validator constraints</description>
	<url>http://gitlab.alibaba-inc.com/ae-wsmobile/fastvalidator</url>
	<developers>
		<developer>
			<email>jasen.zhangj@alibaba-inc.com</email>
		</developer>
	</developers>
	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.fastvalidator</groupId>
			<artifactId>fastvalidator-logger</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
