#fastvalidator.failfast=false
fastvalidator.warmup.package=com.alibaba.boot.fastvalidator.bean
fastvalidator.logvalidateresult=true

## i18n
spring.messages.basename=i18n/fastvalidator
#------------美杜莎------------#
#【必填】应用名,保证和mcms.alibaba-inc.com中应用名一致
spring.mcms.app-name=mobile-member-server
#sourincg为sourcing-common，AE为aliexpress-common，不填则不使用common功能
spring.mcms.common-name=aliexpress-common
#获取文案的协议,建议线下配置成http,线上配置为hsf，如果不配置则默认使用http
spring.mcms.protocol=http
#namespaces配置,详细说明请参见mcms官方文档，不填则表示不使用namespace功能
spring.mcms.namespaces=none
#本地备份文件目录,请保证有该目录的写权限，不填则默认使用应用相对路径根目录，建议手工指定
spring.mcms.backup-file-path=${user.home}/i18n/
#文案默认语种,英文为en,中文为zh，不填默认为en
spring.mcms.default-lang=en
#------------美杜莎------------#