<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.fastvalidator</groupId>
		<artifactId>fastvalidator</artifactId>
		<version>2.5.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.alibaba.fastvalidator</groupId>
	<artifactId>fastvalidator-jsr</artifactId>
	<packaging>jar</packaging>
	<name>fastvalidator-jsr</name>
	<description>the fast bean validator jsr module</description>
	<url>http://gitlab.alibaba-inc.com/ae-wsmobile/fastvalidator</url>
	<developers>
		<developer>
			<email>jasen.zhangj@alibaba-inc.com</email>
		</developer>
	</developers>
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.fastvalidator</groupId>
			<artifactId>fastvalidator-constraints</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fastvalidator</groupId>
			<artifactId>fastvalidator-meta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="src.dir" value="${project.build.sourceDirectory}" />
								<property name="package.dir" value="com/alibaba/fastvalidator/jsr" />
								<property name="package.name" value="com.alibaba.fastvalidator.jsr" />
								<property name="buildtime" value="${maven.build.timestamp}" />

								<echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static String VERSION=&quot;${project.version}&quot;;${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
								<echo message="BUILD ${buildtime}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
